{
  "name": "focustask-lifecycle-example",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "postcss": "8.5.28",
    "deepmerge-ts": "8.0.2"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3210",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3212"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@radix-ui/react-dialog": "1.1.23",
    "lucide-react": "1.47.0",
    "next": "15.5.25",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.4",
    "eslint-config-next": "15.5.25",
    "prettier": "3.9.8",
    "prisma": "6.19.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
